<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Design </title>
  <link rel="stylesheet" href="style.css">

  <!-- box icons link -->

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- google font link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- header section -->

  <header>
    <a href="#" class="logo"><span>M</span>Nasir</a>

    <ul class="navbar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#" class="">About</a></li>
      <li><a href="#" class="">Service</a></li>
      <li><a href="#" class="">Portfolio</a></li>
      <li><a href="#" class="">Blog</a></li>
      <li><a href="#" class="">Contacts</a></li>
    </ul>

    <div class="menu-btn">
      <span>Intro</span>
      <div class="bx bx-menu" id="menu-icon"></div>

    </div>
  </header>

  <!-- Custom js file link -->
  <section class="home">
    <div class="home-text">
      <span>Software Developer</span>
      <h1>Mohammad Nasir </h1>
      <p>I'm a designer, illustrator, photoshop, and creator of the occasionally useful side-project. </p>
      <div class="main-btn">
        <a href="#" class="btn">Download Cv</a>
        <a href="#" class="btn two">Hire Me Now</a>
      </div>
      <div class="home-img">
        <!-- <img src="img/home (1).png"> -->


      </div>
  </section>
  <div class="share">
    <p>Check out my:</p>

    <div class="social">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
      <a href="#"><i class='bx bxl-skype'></i></a>

    </div>
  </div>

  <!-- Custom js file link -->

  <script src="script.js"></script>
</body>

</html>